# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(03:04:33.115,+19:32:51.4,60")
circle(04:37:15.8961737,-47:15:09.110714,60")
circle(05:36:30.82,-75:43:54.8,60")
circle(06:14:17.0058,+22:29:56.848,60")
circle(06:30:49.404393,-28:34:42.77881,60")
circle(07:11:54.189114,-68:30:47.41446,60")
circle(07:38:32.262,-40:42:39.42,60")
circle(07:42:49.058,-28:22:43.76,60")
circle(08:20:26.3817,-13:50:55.859,60")
circle(08:20:15.45,-41:14:35.3,60")
circle(08:35:20.61149,-45:10:34.8751,60")
circle(08:37:21.1943,-41:35:14.563,60")
circle(09:22:14.022,+06:38:23.30,60")
circle(09:44:28.9559,-13:54:41.63,60")
circle(09:53:09.3097,+07:55:35.75,60")
circle(10:22:57.9957,+10:01:52.765,60")
circle(10:56:25.584,-62:58:47.69,60")
circle(11:57:08.166,-51:12:56.14,60")
circle(12:24:44.25,-62:08:41.1,60")
circle(12:43:35.38,-57:35:42.8,60")
circle(13:27:57.5880,-07:55:29.80,60")
circle(13:37:31.883,-64:23:04.915,60")
circle(14:27:50.770,-41:58:56.3,60")
circle(14:53:45.71933,+19:02:12.1228,60")
circle(16:00:51.903059,-30:53:49.39714,60")
circle(16:14:31.227,-39:37:28.8,60")
circle(17:05:27,-19:08:04,60")
circle(17:09:41.39,-44:01:11.2,60")
circle(17:51:32.725,-33:23:39.6,60")
circle(18:26:36.0260,-24:15:54.5,60")
circle(19:17:48.853,+08:34:54.63,60")
circle(19:32:15,-01:08,60")
circle(19:48:17.579,+25:51:51.95,60")
circle(20:17:44.55,+59:06:46.97,60")
circle(20:47:54.6400,+50:29:38.17,60")