# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(07:19:07.380,-25:45:00.23,6")
circle(08:20:59.932,-38:26:42.88,6")
circle(08:38:18.801,-26:21:29.55,6")
circle(12:44:11.48,-50:53:20.6,6")
circle(13:17:46.29,-57:59:30.5,6")
circle(13:26:32.44,-64:08:43.8,6")
circle(13:39:56.5886,-47:12:05.52,6")
circle(17:52:35.42,23:59:48.2,6")
circle(18:01:00.016,-24:51:27.5,6")
circle(19:32:46.307,+15:00:22.2,6")
circle(20:18:53.196,+34:31:00.51,6")