# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(117,fss73,360")
circle(160,jlh+93,360")
circle(208,mlt+78,360")
circle(241,dls72,360")
circle(259,lvw69a,360")
circle(286,bjb+97,360")
circle(301,lvw68,360")
circle(305,fss73,360")
circle(332,vl70,360")
circle(335,mlt+78,360")
circle(347,lvm68,360")
circle(351,lvw68,360")
circle(387,mlt+78,360")
circle(410,mlt+78,360")
circle(419,phbc68,360")
circle(456,cnst96,360")
circle(497,mlt+78,360")
circle(585,eb01,360")
circle(605,mlc+01,360")
circle(635,kbm+03,360")
circle(706,blr+13,360")
circle(725,kjb+12,360")
circle(806,jbo+09,360")
circle(834,lmcs07,360")
circle(998,jbo+07,360")
circle(1049,mld+96,360")
circle(1278,mbc+19,360")
circle(1310,bbb+12,360")
circle(1593,kbm+03,360")
circle(1877,bsb+19,360")
circle(2372,nic99,360")
circle(2450,ttk+17,360")
circle(2531,nab+13,360")
circle(2606,slr+14,360")
circle(2650,jsb+09,360")